<!DOCTYPE html>
<html>
<head>
    <title>Object Detection Results</title>
    <style>
        body {
            background-color: #ffffff; /* White background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: auto;
            overflow-y: auto;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 10%;
            margin-top: 0px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            margin-top: 20px;
            max-width: 80%;
        }

        /* 스크롤이 있는 드롭다운을 위한 스타일 추가 */
        .scrollable-dropdown {
            max-height: 150px; /* 드롭다운의 최대 높이를 지정합니다. */
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Object Detection Results</h1>
    <img src="{{ img_url }}" alt="Detected Objects">
    <br><br><br>
    <div>
        <form class="pure-form pure-form-stacked pure-u-1-3" method="POST" action="/recipes">
            <fieldset class="search-box">  
                Enter your choices below, then click 'Search'.
                <br><br><br>
                <label for="selected_ingredients">Select Ingredients:</label><br>
                <select id="selected_ingredients" name="selected_ingredients" class="scrollable-dropdown">
                    {% set detected_ingredients = {} %}
                    {% for result in detections %}
                        {% set object_name = result.object_type %}
                        {% if object_name not in detected_ingredients %}
                            {% set _ = detected_ingredients.update({object_name: 1}) %}
                        {% else %}
                            {% set _ = detected_ingredients.update({object_name: detected_ingredients[object_name] + 1}) %}
                        {% endif %}
                    {% endfor %}
                    {% for object_name, count in detected_ingredients.items() %}
                        <option value="{{ object_name }}">{{ object_name }}</option>
                    {% endfor %}
                </select>
                <br><br>
                Cuisine origin:<br>
                <select id="usercuisine" name="usercuisine" required>
                    <option>American</option>
                    <option>Asian</option>
                    <option>British</option>
                    <option>Caribbean</option>
                    <option>Central Europe</option>
                    <option>Chinese</option>
                    <option>Eastern Europe</option>
                    <option>French</option>
                    <option>Indian</option>
                    <option>Italian</option>
                    <option>Japanese</option>
                    <option>Kosher</option>
                    <option>Mediterranean</option>
                    <option>Mexican</option>
                    <option>Middle Eastern</option>
                    <option>Nordic</option>
                    <option>South America</option>
                    <option>South East Asian</option>
                </select>
                <br><br>
                Dietary requirements: <br>
                <select id="userhealth" name="userhealth" required>
                    <option>none</option>
                    <option>vegan</option>
                    <option>vegetarian</option>
                    <option>sugar-conscious</option>
                    <option>peanut-free</option>
                    <option>tree-nut-free</option>
                    <option>alcohol-free</option>
                </select>
                <br><br>
                Maximum prep. time:<br>
                <input type="number" min="1" class="pure-input" placeholder="10" name="usertime" value="10"/><br>
                <i><small>minutes</small></i>
                <br><br>
                <button type="submit" class="pure-button button-success ">Search</button>
                {% if ingredient and max_time %}
                <p>
                    <strong>Search completed!</strong><br>
                    Here are your
                    <a href="{{ url_for('root_page') }}" target="_blank"><strong><span class="recipes-link">RECIPES</span></strong></a>
                    <br>
                </p>
                {% endif %}
            </fieldset>
        </form>
    </div>
    <br>
</body>

</html>
